# AI-Simultaneous-Interpreter-final

./: .gitignore  README.md  demo-video-plan.md  package.ps1  pom.xml
package/: IconGenerator.java
src/main/java/com/fanfan/interpreter/: App.java
src/main/java/com/fanfan/interpreter/asr/: AsrClient.java  AsrListener.java  QwenRealtimeAsrClient.java  SentenceStabilityDetector.java  StableTranscriptScheduler.java  TranscriptCorrector.java  TranscriptExtractor.java
src/main/java/com/fanfan/interpreter/audio/: AudioCaptureService.java  AudioLevel.java  AudioLevelAnalyzer.java  AudioSource.java  WasapiLoopbackCapture.java
src/main/java/com/fanfan/interpreter/config/: AppConfig.java  ConfigValidator.java  Language.java  Restarter.java  UserSettings.java
src/main/java/com/fanfan/interpreter/export/: SubtitleTxtExporter.java
src/main/java/com/fanfan/interpreter/metrics/: LatencyTracker.java
src/main/java/com/fanfan/interpreter/model/: SubtitleEntry.java  SubtitleRevision.java  SubtitleRevisionType.java  SubtitleStatus.java  SubtitleStore.java  TermExtractor.java
src/main/java/com/fanfan/interpreter/translation/: QwenMtTranslator.java  TranslationScheduler.java  Translator.java
src/main/java/com/fanfan/interpreter/ui/: AudioLevelIndicator.java  FloatingSubtitleText.java  FloatingSubtitleWindow.java  MainWindow.java  SettingsDialog.java  Theme.java  WindowsWindowHitTestController.java
src/test/java/com/fanfan/interpreter/asr/: SentenceStabilityDetectorTest.java  StableTranscriptSchedulerTest.java  TranscriptCorrectorTest.java  TranscriptExtractorTest.java
src/test/java/com/fanfan/interpreter/audio/: AudioCaptureServiceTest.java  AudioLevelAnalyzerTest.java  AudioSourceTest.java
src/test/java/com/fanfan/interpreter/config/: LanguageTest.java  UserSettingsTest.java
src/test/java/com/fanfan/interpreter/export/: SubtitleTxtExporterTest.java
src/test/java/com/fanfan/interpreter/model/: SubtitleStoreTest.java
src/test/java/com/fanfan/interpreter/translation/: QwenMtTranslatorTest.java  TranslationSchedulerTest.java
src/test/java/com/fanfan/interpreter/ui/: FloatingSubtitleTextTest.java  FloatingSubtitleWindowTest.java  MainWindowTest.java  WindowsWindowHitTestControllerTest.java
